server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/auth?&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=xxx

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
